---
roles:
  - name: geerlingguy.pip
    version: 3.0.3

  - name: geerlingguy.docker
    version: 7.1.0

collections:
  - name: community.general
    source: https://galaxy.ansible.com
    version: 9.0.0
  - name: community.docker
    source: https://galaxy.ansible.com
    version: 3.10.2

